<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuo-lingzhao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不动点组合子 不动点组合子（Fixed-point combinator 或不动点算子）是计算其他函数的一个不动点的高阶函数。 对于一个一阶函数f来说，如果有一个值x使得 f(x) &#x3D; x,那么x就是函数f的不动点。例如 0 和 1 是 $ f(x) &#x3D; x^2 $的不动点。 相应的对于一个高阶函数f来说，如果存在函数g，使得f(g) &#x3D; g，那么函数g就是函数g的不动点。">
<meta property="og:type" content="article">
<meta property="og:title" content="推导不动点组合子">
<meta property="og:url" content="http://zhuo-lingzhao.github.io/2022/08/11/%E6%8E%A8%E5%AF%BC%E4%B8%8D%E5%8A%A8%E7%82%B9%E7%BB%84%E5%90%88%E5%AD%90/index.html">
<meta property="og:site_name" content="FD">
<meta property="og:description" content="不动点组合子 不动点组合子（Fixed-point combinator 或不动点算子）是计算其他函数的一个不动点的高阶函数。 对于一个一阶函数f来说，如果有一个值x使得 f(x) &#x3D; x,那么x就是函数f的不动点。例如 0 和 1 是 $ f(x) &#x3D; x^2 $的不动点。 相应的对于一个高阶函数f来说，如果存在函数g，使得f(g) &#x3D; g，那么函数g就是函数g的不动点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-11T04:28:36.000Z">
<meta property="article:modified_time" content="2022-08-11T04:29:30.631Z">
<meta property="article:author" content="卓凌昭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhuo-lingzhao.github.io/2022/08/11/%E6%8E%A8%E5%AF%BC%E4%B8%8D%E5%8A%A8%E7%82%B9%E7%BB%84%E5%90%88%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>推导不动点组合子 | FD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhuo-lingzhao.github.io/2022/08/11/%E6%8E%A8%E5%AF%BC%E4%B8%8D%E5%8A%A8%E7%82%B9%E7%BB%84%E5%90%88%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="卓凌昭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推导不动点组合子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-11 12:28:36 / Modified: 12:29:30" itemprop="dateCreated datePublished" datetime="2022-08-11T12:28:36+08:00">2022-08-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="不动点组合子">不动点组合子</h2>
<p>不动点组合子（Fixed-point combinator 或不动点算子）是计算其他函数的一个不动点的高阶函数。</p>
<p>对于一个一阶函数f来说，如果有一个值x使得 <code>f(x) = x</code>,那么x就是函数f的不动点。例如 0 和 1 是 <span class="markdown-them-math-inline">$ f(x) = x^2 $</span>的不动点。</p>
<p>相应的对于一个高阶函数f来说，如果存在函数g，使得<code>f(g) = g</code>，那么函数g就是函数g的不动点。</p>
<span id="more"></span>
<h2 id="使用lambda抽象">使用lambda抽象</h2>
<p>不动点组合子可以用非递归的lambda抽象来定义。</p>
<p>在lambda演算中，没有实名函数，所有的函数都是匿名的。例如：<br>
<span class="markdown-them-math-inline">$λx.x$</span>是一个最简单的表达是，其中参数x没有实际意义，仅仅是一个语义无关的角色，你可以用y、z等字母代替x，其表达的含义都是一样的，这个函数的意思是返回传入的值。</p>
<p>在无类型lambda演算中，这可能是最简单的不动点组合子了。。它是Haskell B.Curry发现的，定义为：<span class="markdown-them-math-inline">$Y :=λf.(λx.f(x x))(λx.f(x x)) $</span><br>
用一个函数g来展开它</p>
<div class="markdown-them-math-block">$$\begin{align*}
&amp; (Y g) \\
= {}&amp; (λf.(λx.(f (x x)) λx.(f (x x))) g)\\
= {}&amp; (λx.(g (x x)) λx.(g (x x)))\\
= {}&amp; (λy.(g (y y)) λx.(g (x x)))\\
= {}&amp; (g(λx.(g (x x)) λx.(g (x x))))\\
= {}&amp; (g (Y g))\\
\end{align*}
$$</div><p>上面的定义还是很好看懂的，下面我们用scheme语言来整一个Y组合子</p>
<h2 id="scheme">Scheme</h2>
<p>使用scheme定义一个函数计算列表长度的函数，如下</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> length</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">        (<span class="name">cond</span></span><br><span class="line">            ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">            (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br></pre></td></tr></table></figure>
<p>这个length函数是一个递归函数，它接受一个列表，返回这个列表的长度，比如‘abc’ 返回3，‘’ 返回0.<br>
我们知道在函数式编程语言中，是不存在for循环的，因为在纯函数式编程语言中，变量都是不可变的，只能生成新的值，所以是没有办法去累加的，只能通过递归。</p>
<p>但是回想刚刚的lambda抽象，在lambda演算中，所有的函数都是匿名函数，是没有名字的。那在这种情况下，怎么去递归呢？</p>
<p>拿这个length函数举例：<br>
定义一个函数length，在length函数的实现里面，又出现了这个length，所以这个不符合所有函数都是匿名函数的前提。<br>
我们把define去掉</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">    (<span class="name">cond</span></span><br><span class="line">        ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">        (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">eternity</span> (<span class="name">cdr</span> l))))))</span><br></pre></td></tr></table></figure>
<p>如果我们把这个匿名函数应用在一个空的列表上，它会返回0。<br>
如果应用在一个非空列表上，因为eternity没有定义，所以这时候不会给出结果。<br>
也就是说上面这个函数，只能计算空列表的长度。我们暂且把这个函数定为<span class="markdown-them-math-inline">$length_0$</span>。<br>
如果我们把<span class="markdown-them-math-inline">$length_0$</span>代入到上面这个函数，会得到什么呢？</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">    (<span class="name">cond</span></span><br><span class="line">        ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">        (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length_0</span> (<span class="name">cdr</span> l))))))</span><br><span class="line">/// 展开后就是这样</span><br><span class="line">(<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">    (<span class="name">cond</span></span><br><span class="line">        ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">        (<span class="name">else</span> (<span class="name">add1</span> </span><br><span class="line">            ((<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">                (<span class="name">cond</span></span><br><span class="line">                    ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                    (<span class="name">else</span> (<span class="name">add1</span> </span><br><span class="line">                                eternity (<span class="name">cdr</span> l))))))</span><br><span class="line">            (<span class="name">cdr</span> l)))))</span><br></pre></td></tr></table></figure>
<p>现在这个函数可以计算长度为1以下的列表长度了。那我们可以定义为<span class="markdown-them-math-inline">$length_{&lt;=}1$</span>.<br>
通过替换代码，我们可以计算更长的列表的长度。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">    (<span class="name">cond</span></span><br><span class="line">        ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">        (<span class="name">else</span> (<span class="name">add1</span> </span><br><span class="line">            ((<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">                (<span class="name">cond</span></span><br><span class="line">                    ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                    (<span class="name">else</span> (<span class="name">add1</span> </span><br><span class="line">                                ((<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">                                (<span class="name">cond</span> </span><br><span class="line">                                    ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                                    (<span class="name">else</span> </span><br><span class="line">                                        (<span class="name">add1</span> </span><br><span class="line">                                            (<span class="name">eternity</span> </span><br><span class="line">                                                (<span class="name">cdr</span> l)))))))</span><br><span class="line">                                (<span class="name">cdr</span> l))))))</span><br><span class="line">            (<span class="name">cdr</span> l)))))</span><br></pre></td></tr></table></figure>
<p>这个函数可以计算长度小于等于2的列表了，这真是一个壮举！ awesome！！！<br>
但是很显然，我们是没有办法给出一个可以无穷尽的函数。而且上面的函数，有很多重复的样板代码。<br>
请稍等，程序员是无法忍受重复的。让我们继续</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">length</span>)    </span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">        (<span class="name">cond</span> </span><br><span class="line">            ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">            (<span class="name">else</span> (<span class="name">addl</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    eternity)</span><br></pre></td></tr></table></figure>
<p>这。。这看起来像是我们刚刚定义的<span class="markdown-them-math-inline">$length_0$</span>。因为他们的功能是一模一样的。<br>
那让我们按照同样的方式去重写<span class="markdown-them-math-inline">$length_{&lt;=}1$</span></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">length</span>)    </span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">        (<span class="name">cond</span> </span><br><span class="line">            ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">            (<span class="name">else</span> (<span class="name">addl</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    ((<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span></span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    eternity))</span><br></pre></td></tr></table></figure>
<p>一鼓作气，写出<span class="markdown-them-math-inline">$length_{&lt;=2}$</span></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">length</span>)    </span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">        (<span class="name">cond</span> </span><br><span class="line">            ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">            (<span class="name">else</span> (<span class="name">addl</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    ((<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span></span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    ((<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span></span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    eternity)))</span><br></pre></td></tr></table></figure>
<p>这仅仅是比上面的函数好看一些，但是代码仍然是重复的。我们再想一想如何去抽象。</p>
<p>如果有一个函数，它接受length函数作为参数，输出一个类似于length的函数。那不就解决问题了吗？给这个函数起个名字：mk-length。<br>
先拿<span class="markdown-them-math-inline">$length_0$</span>试试手</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span> eternity))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span>(<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span> </span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l))))))))</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是将length作为参数传递给mk-length，展开后同上面的<span class="markdown-them-math-inline">$length_0$</span>代码是一样的，仅仅是抽象出一个高阶函数而已。那么相应的<span class="markdown-them-math-inline">$length_{&lt;=}1$</span>、<span class="markdown-them-math-inline">$length_{&lt;=2}$</span>如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">///length_1</span><br><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span></span><br><span class="line">        (<span class="name">mk-length</span> eternity)))</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">            (<span class="name">lambda</span>(<span class="name">l</span>)</span><br><span class="line">                (<span class="name">cond</span> </span><br><span class="line">                    ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                    (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l))))))))</span><br><span class="line"></span><br><span class="line">///length_2</span><br><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span></span><br><span class="line">        (<span class="name">mk-length</span></span><br><span class="line">            (<span class="name">mk-length</span> eternity))))</span><br><span class="line">            (<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">                (<span class="name">lambda</span>(<span class="name">l</span>)</span><br><span class="line">                    (<span class="name">cond</span> </span><br><span class="line">                        ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                        (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l))))))))</span><br></pre></td></tr></table></figure>
<p>这个函数看起来有点像模像样了，至少它看起来很简洁！<br>
但是仍然有个问题，就是这段代码怎么样才能自己去重复呢？而不是我们手动的去一层一层的调用mk-length？</p>
<p>既然高阶函数是接受一个函数，输出一个函数，那有没有一种可能，这个函数接受它自己？<br>
eternity是我们约定的一个函数，可以是一个error函数，也可以是其他无意义的函数，如果我们把mk-length作为这个函数，那是不是在条件不满足的时候，会生成一个新的length函数继续运行下去呢？<br>
哈哈！</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span> mk-length))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span></span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">add1</span></span><br><span class="line">                            ((<span class="name">mk-length</span> eternity)</span><br><span class="line">                                (<span class="name">cdr</span> l))))))))</span><br></pre></td></tr></table></figure>
<p>为了让程序在执行到第8行的时候仍然能够继续运行，把mk-length函数作为eternity传入。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span> mk-length))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span></span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">add1</span></span><br><span class="line">                            ((<span class="name">mk-length</span> mk-length)</span><br><span class="line">                                (<span class="name">cdr</span> l))))))))</span><br></pre></td></tr></table></figure>
<p>这个时候，其实代码已经能够正确运行了。它能够源源不断的执行下去了！</p>
<p>但是（mk-length mk-length）这里看起来很怪，甚至看不出他的意图是什么。我们再抽象一下</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span> mk-length))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">mk-length</span>))</span><br><span class="line">        ((<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">            (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">                (<span class="name">cond</span></span><br><span class="line">                    ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                    (<span class="name">else</span> (<span class="name">add1</span> (<span class="name">length</span> (<span class="name">cdr</span> l))))))</span><br><span class="line">    (<span class="name">mk-length</span> mk-length))))</span><br></pre></td></tr></table></figure>
<p>代码看来很干净，但是有个问题，现在函数会一直在重复生成新的length函数，因为mk-length会优先计算mk-length，导致一直在循环。有没有什么办法让其在计算的时候才去生成length函数呢？</p>
<p>匿名函数</p>
<p><code>(lambda (x) ((mk-length mk-length) x))</code></p>
<p>发现如果把mk-length 包裹在匿名函数里面，就不会立即执行，因为它是一个函数，只有在调用的时候才会执行。转换后代码如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">    (<span class="name">mk-length</span> mk-length))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">        ((<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">            (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">                (<span class="name">cond</span> </span><br><span class="line">                    ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                    (<span class="name">else</span> (<span class="name">+</span> <span class="number">1</span> (<span class="name">length</span> (<span class="name">cdr</span> l)))))))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">x</span>) ((<span class="name">mk-length</span> mk-length) x)))))</span><br></pre></td></tr></table></figure>
<p>这里函数看起来仍然有些耦合，再进一步提取下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">lambda</span> (<span class="name">le</span>)</span><br><span class="line">    ((<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">        (<span class="name">mk-length</span> mk-length))</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">mk-length</span>)</span><br><span class="line">        (<span class="name">le</span> (<span class="name">lambda</span> (<span class="name">x</span>) ((<span class="name">mk-length</span> mk-length) x)))))) </span><br><span class="line"></span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">length</span>)</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">l</span>)</span><br><span class="line">            (<span class="name">cond</span> </span><br><span class="line">                ((<span class="name">null</span>? l) <span class="number">0</span>)</span><br><span class="line">                (<span class="name">else</span> (<span class="name">+</span> <span class="number">1</span> (<span class="name">length</span> (<span class="name">cdr</span> l))))))))</span><br></pre></td></tr></table></figure>
<p>到这里任务就结束了。<br>
这个函数的上部分就是生成函数的关键部分代码了，下部分则是要生成的模版代码。</p>
<p>这个时候我们可以使用define将上部分的代码封装起来，这个函数就是Y组合子。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> Y</span><br><span class="line">    (<span class="name">lambda</span> (<span class="name">le</span>)</span><br><span class="line">        ((<span class="name">lambda</span> (<span class="name">f</span>) (<span class="name">f</span> f))</span><br><span class="line">        (<span class="name">lambda</span> (<span class="name">f</span>)</span><br><span class="line">            (<span class="name">le</span> (<span class="name">lambda</span> (<span class="name">x</span>) ((<span class="name">f</span> f) x)))))))</span><br></pre></td></tr></table></figure>
<h2 id="结尾">结尾</h2>
<p>经历过如此烧脑的过程之后，头都大了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/11/FuctionBuilder%E6%B5%85%E8%B0%88/" rel="prev" title="FuctionBuilder浅谈">
      <i class="fa fa-chevron-left"></i> FuctionBuilder浅谈
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E7%BB%84%E5%90%88%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">不动点组合子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8lambda%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">使用lambda抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scheme"><span class="nav-number">3.</span> <span class="nav-text">Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">卓凌昭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuo-lingzhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuo-lingzhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓凌昭</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
